<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiteDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactTable">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Hired_Vehicles_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hired_By_User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_of_Hiring" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="End_of_Hiring" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Daily_Cost" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Total_Cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HiredVehiclesTable">
    <Key>
      <PropertyRef Name="HiredVehicleName" />
    </Key>
    <Property Name="HiredVehicleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_of_Hiring" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="End_of_Hiring" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Total_Cost" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Daily_Cost" Type="int" Nullable="false" />
    <Property Name="Late_Cost" Type="int" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hired_By_User" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateofBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleTable">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mileage" Type="int" Nullable="false" />
    <Property Name="Transmission" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Available_for_Hire" Type="bit" Nullable="false" />
    <Property Name="Fixed_for_Hire" Type="bit" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hiring_Period_Start" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hiring_Period_End" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Daily_Cost" Type="int" Nullable="false" />
    <Property Name="Late_Cost" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Vehicle_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleTypeTable">
    <Key>
      <PropertyRef Name="VehicleType" />
    </Key>
    <Property Name="VehicleType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SiteDatabaseModelStoreContainer">
    <EntitySet Name="ContactTable" EntityType="Self.ContactTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hired_Vehicles_History" EntityType="Self.Hired_Vehicles_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HiredVehiclesTable" EntityType="Self.HiredVehiclesTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleTable" EntityType="Self.VehicleTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleTypeTable" EntityType="Self.VehicleTypeTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>