<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiteDatabaseModelStoreContainer" CdmEntityContainer="SiteDatabaseEntities1">
    <EntitySetMapping Name="ContactTable">
      <EntityTypeMapping TypeName="SiteDatabaseModel.ContactTable">
        <MappingFragment StoreEntitySet="ContactTable">
          <ScalarProperty Name="Message_ID" ColumnName="Message_ID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTable">
      <EntityTypeMapping TypeName="SiteDatabaseModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTable">
      <EntityTypeMapping TypeName="SiteDatabaseModel.VehicleTable">
        <MappingFragment StoreEntitySet="VehicleTable">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
          <ScalarProperty Name="Available_for_Hire" ColumnName="Available_for_Hire" />
          <ScalarProperty Name="Fixed_for_Hire" ColumnName="Fixed_for_Hire" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Hiring_Period_Start" ColumnName="Hiring_Period_Start" />
          <ScalarProperty Name="Hiring_Period_End" ColumnName="Hiring_Period_End" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Daily_Cost" ColumnName="Daily_Cost" />
          <ScalarProperty Name="Late_Cost" ColumnName="Late_Cost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>